{
  "name": "pg-redis",
  "version": "0.1.0",
  "description": "A pg query wrapper with implicit redis query caching",
  "author": "ayan4m1 <andrew@bulletlogic.com>",
  "license": "MIT License",
  "main": "dist/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bulletlogic/pg-redis.git"
  },
  "keywords": [
    "postgres",
    "redis",
    "cache",
    "query",
    "pg"
  ],
  "dependencies": {
    "konfig": "^0.2.1",
    "p-promise": "^0.5.0",
    "pg": "^4.3.0",
    "redis": "^0.12.1"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.4.0",
    "gulp-jasmine": "^2.0.0",
    "jasmine-reporters": "^2.0.5"
  }
}
